# PennyPlanner-backend

./: .gitignore  DIConfiguration.cs  Database.db  Database.db-shm  Database.db-wal  PennyPlanner.csproj  PennyPlanner.http  PennyPlanner.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  GoalController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
DTOs/Account/: AccountCreate.cs  AccountDelete.cs  AccountGet.cs  AccountUpdate.cs
DTOs/Accounts/: AccountCreate.cs  AccountDelete.cs  AccountGet.cs  AccountUpdate.cs
DTOs/Goals/: GoalCreate.cs  GoalDelete.cs  GoalGet.cs  GoalUpdate.cs  GoalUpdateProgress.cs
DTOs/Transactions/: TransactionCreate.cs  TransactionDelete.cs  TransactionGet.cs  TransactionUpdate.cs
DTOs/User/: UserDelete.cs  UserGet.cs
DTOs/Users/: UserCreate.cs  UserGet.cs  UserLogin.cs  UserUpdate.cs
Database/: ApplicationDbContext.cs
Enums/: GoalType.cs  Periodicity.cs  TransactionCategory.cs  TransactionType.cs
Exceptions/: AccountNameAlreadyInUseException.cs  AccountNotFoundException.cs  GoalNotFoundException.cs  TransactionNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Mapping/: DtoEntityMapperProfile.cs
Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20240518183756_InitialCreate.Designer.cs  20240518183756_InitialCreate.cs  20240519202914_UpdateRelationships.Designer.cs  20240519202914_UpdateRelationships.cs  20240529204048_UpdateTransactions.Designer.cs  20240529204048_UpdateTransactions.cs  20240530230928_RemovePeriodicity.Designer.cs  20240530230928_RemovePeriodicity.cs  20240610191444_RemoveGetNotificationsFromUser.Designer.cs  20240610191444_RemoveGetNotificationsFromUser.cs  20240610202644_AddOtherAccountToTransaction.Designer.cs  20240610202644_AddOtherAccountToTransaction.cs  20240617215839_AddGoalEntity.Designer.cs  20240617215839_AddGoalEntity.cs  20240624151910_AddInternalTransactionBool.Designer.cs  20240624151910_AddInternalTransactionBool.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  BaseEntity.cs  Goal.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Services/: AccountService.cs  AuthService.cs  GoalService.cs  TransactionService.cs  UserService.cs
Services/Interfaces/: IAccountService.cs  IAuthService.cs  IGoalService.cs  ITransactionService.cs  IUserService.cs
Utils/: AuthUtils.cs  NamingUtils.cs  PasswordUtils.cs  RegexUtils.cs
Validation/: GoalCreateValidator.cs  GoalUpdateValidator.cs  TransactionCreateValidator.cs  TransactionUpdateValidator.cs  UserCreateValidator.cs  UserUpdateValidator.cs
